# MONGODB_URL=mongodb://127.0.0.1:27017/raj-wood
# PORT=5000
# TOKEN_SECRET=youerrandomsecret
VITE_APP_TMDB_API_URL=https://api.themoviedb.org/3
VITE_APP_TMDB_API_KEY=d12fcb5ed0e95d6d7240fc986fdb1cbf
